dev.mysql.jdbc.hostname=localhost
dev.mysql.jdbc.port=3306
dev.mysql.jdbc.database=coredbr2
dev.mysql.jdbc.username=root
dev.mysql.jdbc.password=admin123.
dev.mysql.jdbc.driver=com.mysql.jdbc.Driver

dev.mysql.table.stores=stores
dev.mysql.table.transactions=transaction_sales

dev.src.sales.path=input/
dev.dts.history.path=history/
